{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/andabata/Desktop/ARGJ801_simulator//install/wiimote_msgs/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/ublox_gps/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/gazebo_plugins/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/ublox_msgs/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/ublox_serialization/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/spacenav/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/joy/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/robot_localization/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/microstrain_inertial_msgs/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/gazebo_ros/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/gazebo_msgs/include/**",
        "/home/andabata/Desktop/ARGJ801_simulator//install/argj801_ctl_mission_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}